Elpida Stergiou sdi2200173 3 
Ioannis Tampouris sdi2200181 3
Vassilis Perpiniadis sdi18006969 15
Xryssa Vouzika sdi1800134 23
Konstantinos Sotiriadis sdi0900333 8

secretary: {

    courses: [
        {
            id: 23
            name: "algebra"
        },
        {
            name: "physic1
        }
    ]

    students: [
        {
        firstname: "Elpida",
        lastname: "Stergiou",
        studentid: "sdi22000173",
        registrationYear: 2021
        course: "/secretary/courses/1"
        },

        {
        firstname: "Ioannis",
        lastname: "Tampouris",
        studentid: "sdi2200181",
        registrationYear: 2021

        },
    ],


}


//SemesterInstance
{
    year: 2021,
    winterOrSpring: true,
    courses: [
        {
            name: "Algebra",
            academicPoints: 3,
            isMandatory: true,
            semester: 3,
            registered: 12
        },
        {
            name: "Physics",
            academicPoints: 2,
            isMandatory: false,
            semester: 3,
            registered: 34
        }
    ],
    professors: {
        course1: [{}, {}],
        course2: [{}, {}]

    }

}